Fri Jul  8 08:39:26 2016
hello
athello
attranquoctrung
Fri Jul  8 08:42:32 2016
at
ati
Fri Jul  8 08:42:48 2016
Fri Jul  8 08:48:09 2016
at
Fri Jul  8 08:59:54 2016
client 1
hello
Fri Jul  8 09:00:57 2016
Fri Jul  8 14:15:49 2016
Fri Jul  8 14:35:33 2016
Fri Jul  8 14:37:39 2016
Fri Jul  8 14:38:18 2016
Mon Jul 11 16:50:44 2016

SEQ:AF

OK

ACK:AF

SEQ:B5

OK

NACK:B5

SEQ:B7

OK

ACK:B7
Mon Jul 11 17:49:51 2016
Tue Jul 12 14:49:30 2016
Tue Jul 12 17:11:07 2016
Tue Jul 12 17:15:16 2016
Tue Jul 12 17:34:22 2016
Tue Jul 12 17:37:00 2016
Thu Jul 14 14:35:28 2016

+N=COO,11,-11,1E73,2FF00B3D91A3E09B

OK

OK

LeftPAN

+N=NoPAN

OK

JPAN:19,B837,6F4E755EBF4C87F0

OK

NEWNODE:7F25,000D6F000C21591D,0000

FFD:000D6F000C21591D,7F25

NEWNODE:4F91,000D6F000C469B5B,0000

FFD:000D6F000C469B5B,4F91

OK
Thu Jul 14 16:25:57 2016
Thu Jul 14 16:28:42 2016

OK

OK

OK
Thu Jul 14 16:53:45 2016
Thu Jul 14 17:21:29 2016
Thu Jul 14 17:24:57 2016
Fri Jul 15 09:56:44 2016

NEWNODE:AB2A,000D6F000C21591D,0000

FFD:000D6F000C21591D,AB2A
Fri Jul 15 11:23:45 2016
Fri Jul 15 11:57:51 2016
Fri Jul 15 13:42:29 2016
Fri Jul 15 13:45:13 2016
Fri Jul 15 13:50:44 2016
Fri Jul 15 13:52:24 2016
Fri Jul 15 13:54:17 2016
Fri Jul 15 14:09:51 2016
Fri Jul 15 14:26:00 2016
Fri Jul 15 14:27:07 2016
Fri Jul 15 16:26:54 2016
Fri Jul 15 16:28:21 2016
Fri Jul 15 16:30:33 2016
Fri Jul 15 16:31:18 2016
Fri Jul 15 16:35:52 2016
Fri Jul 15 16:38:32 2016
Fri Jul 15 16:43:05 2016
Fri Jul 15 16:54:03 2016
Fri Jul 15 17:00:03 2016
Thu Jul 21 14:32:42 2016

OK

OK

OK

OK

Telegesis ETRX357HR-LRS
R308C
000D6F000BB08EFF

OK

OK

OK
Thu Jul 21 16:53:35 2016
Wed Aug  3 10:11:41 2016

SEQ:91

OK

ACK:91
Wed Aug  3 10:33:42 2016

SEQ:A8

OK

ACK:A8
Wed Aug  3 10:39:58 2016

SEQ:AF

OK

ACK:AF
Wed Aug  3 10:41:19 2016

SEQ:B2

OK

ACK:B2
Wed Aug  3 10:42:40 2016

SEQ:B4

OK

ACK:B4
Wed Aug  3 10:43:38 2016

SEQ:B6

OK

ACK:B6

SEQ:B8

OK

ACK:B8
Wed Aug  3 10:45:04 2016

SEQ:BA

OK

ACK:BA

SEQ:BB

OK

ACK:BB
Wed Aug  3 10:46:18 2016

SEQ:BD

OK

ACK:BD
Wed Aug  3 10:47:26 2016

SEQ:BF

OK

ACK:BF
