Thu Jul  7 14:33:43 2016

OK
Telegesis ETRX357HR-LRS
R308C
000D6F000BB08EFF

OKThu Jul  7 14:37:17 2016
Thu Jul  7 14:57:43 2016
Thu Jul  7 15:00:02 2016
Thu Jul  7 15:09:38 2016
Thu Jul  7 15:09:48 2016
Thu Jul  7 15:22:04 2016
Thu Jul  7 16:33:56 2016
Fri Jul  8 08:32:00 2016
Fri Jul  8 08:34:39 2016
Fri Jul  8 09:10:32 2016
Fri Jul  8 09:18:23 2016
Fri Jul  8 09:18:55 2016
Fri Jul  8 09:21:55 2016
Fri Jul  8 09:22:29 2016
Fri Jul  8 09:24:38 2016
111111111111111111111111111111111111111111111111111111111111111113Fri Jul  8 09:26:14 2016
Fri Jul  8 09:26:35 2016
Fri Jul  8 09:27:50 2016
Fri Jul  8 09:28:52 2016
Fri Jul  8 09:31:42 2016
Fri Jul  8 09:35:16 2016
Fri Jul  8 09:37:01 2016
Fri Jul  8 09:41:59 2016
Fri Jul  8 09:50:31 2016

ERROR:05
OK
Telegesis ETRX357HR-LRS
R308C
000D6F000BB08EFF

OK
Telegesis ETRX357HR-LRS
R308C
000D6F000BB08EFF

OK
Telegesis ETRX357HR-LRS
R308C
000D6F000BB08EFF

OKFri Jul  8 09:52:09 2016

OK
Telegesis ETRX357HR-LRS
R308C
000D6F000BB08EFF

OKFri Jul  8 09:52:50 2016

OKFri Jul  8 09:56:29 2016

OK
Telegesis ETRX357HR-LRS
R308C
000D6F000BB08EFF

OK
OK
OKFri Jul  8 09:58:22 2016

Telegesis ETRX357HR-LRS
R308C
000D6F000BB08EFF

OKFri Jul  8 09:58:58 2016

Telegesis ETRX357HR-LRS
R308C
000D6F000BB08EFF

OK
OKFri Jul  8 10:00:30 2016

OK
Telegesis ETRX357HR-LRS
R308C
000D6F000BB08EFF

OK
OK
Telegesis ETRX357HR-LRS
R308C
000D6F000BB08EFF

OKFri Jul  8 10:06:18 2016

OK
OK
Telegesis ETRX357HR-LRS
R308C
000D6F000BB08EFF

OK
OK
OKFri Jul  8 10:08:13 2016

OK
OKFri Jul  8 10:09:27 2016

OK

Telegesis ETRX357HR-LRS
R308C
000D6F000BB08EFF

OK
Fri Jul  8 10:14:39 2016

OK

Telegesis ETRX357HR-LRS
R308C
000D6F000BB08EFF

OK
Fri Jul  8 10:20:03 2016
send
client send 
chat chit chat chit

NEWNODE:B985,000D6F000C21591D,3D13

FFD:000D6F000C21591D,B985

NEWNODE:6D14,000D6F000C45D3B9,B985

FFD:000D6F000C45D3B9,6D14
Fri Jul  8 13:40:57 2016
Fri Jul  8 14:21:29 2016
Fri Jul 15 17:02:44 2016
Fri Jul 15 17:09:29 2016
Fri Jul 15 17:37:25 2016
Fri Jul 15 17:41:19 2016
Mon Jul 18 09:49:03 2016
Mon Jul 18 09:58:12 2016
Mon Jul 18 10:02:16 2016
Mon Jul 18 10:03:35 2016
Mon Jul 18 10:05:13 2016
Mon Jul 18 10:06:26 2016
Mon Jul 18 10:07:01 2016
Mon Jul 18 10:14:54 2016
Mon Jul 18 10:38:56 2016
Mon Jul 18 10:48:02 2016
Tue Aug  2 11:50:06 2016

OK

0C10

OK

SEQ:73

OK

ACK:73
Tue Aug  2 11:52:11 2016

SEQ:75

OK

ACK:75
Tue Aug  2 11:54:34 2016

SEQ:78

OK

ACK:78

OK

OK

OK
Wed Aug  3 09:53:38 2016

OK

OK

SEQ:7C

OK

NACK:7C

OK
Wed Aug  3 09:55:42 2016

SEQ:7E

OK

ACK:7E
Wed Aug  3 10:03:08 2016

SEQ:8B

OK

ACK:8B

OK
Wed Aug  3 10:07:17 2016

SEQ:8C

OK

ACK:8C
